:root {
  --fs-xl: clamp(1.5rem, 1rem + 3vw , 4rem);
  --fs-sxl: 3rem;
  --fs-l: 1.5rem;
  --fs-m: 1.25em;
  --fs-n: 1rem;
  --fs-s: .8rem;
  --fs-btn: 1.3rem;
  --fs-sm-btn: .95rem;
}


* {
  font-family: Arial, Helvetica, sans-serif;
  color: #191d23;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  cursor: default;
}

html {
  background: #ffffff;
  width: 100%;
  height: 100%;
}

body {
  margin-top: 65px;
  width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.bold {
  font-weight: 700;
}

.italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
  font-family: inherit;
}

.capitalize {
  text-transform: capitalize;
}

.uppercase {
  text-transform: uppercase;
}

.dark-yellow{
  color: #FFD460;
}

.style1 {
  background-color: #FFD460;
  text-decoration: underline;
}

.style2 {
  font-weight: 700;
  text-transform: capitalize;
}

.reset-link {
  color: inherit;
  text-decoration: none;
}

div.thanks {
  background-color: rgb(255 212 96);
  position: fixed;
  bottom: 1.5%;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  padding: .5% 1%;
  z-index: 1;
  box-shadow: 0 1px 20px 10px rgb(155 155 155 / 75%);
}

.thanks>a {
  display: flex;
  justify-content: center;
}

p.thanks {
  text-align: center;
  font-size: var(--fs-n);
  text-transform: capitalize;
  cursor: pointer;
  white-space: nowrap;
}

/* Navigation Bar: */
li,
a,
button {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  font-size: calc(var(--fs-n)*1.05);
  text-decoration: none;
}

header {
  width: 100vw;
  height: 60px;
  position: fixed;
  top: 0;
  box-shadow: 0 0px 5px 0 rgb(155 155 155 / 25%);
  text-transform: uppercase;
}

header:first-child {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1.3% 5%;
  background-color: #ffffff;
  z-index: 1;
}

.logo {
  font-size: var(--fs-m);
  font-weight: 700;
  font-family: Georgia, 'Times New Roman', Times, serif;
  transition: all 0.2s ease 0s;
  letter-spacing: -.04em;
  word-spacing: 0em;
  padding-left: 0px;
  margin-right: auto;
  text-transform: uppercase;
}

.logo:hover {
  cursor: pointer;
  color: rgb(255, 242, 126);
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 15px;
}

.nav__links li a {
  transition: all 0.2s ease 0s;
}

.nav__links li a:hover {
  color: #FFD460;
  text-decoration: underline;
}

header button {
  padding: 5px 17px;
  background-color: rgb(255, 212, 96);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.2s ease 0s;
  color: #191d23;
  margin-left: 20px;
}

header button:hover {
  background-color: rgb(255, 242, 126);
  color: white;
}


/* Index.html */
#page-fold {
  height: calc(15vw+45vh);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 0 50px;

}

#page-fold *{
  line-height: 1.4em;
}

div.hook-h1{
 white-space: pre-line;
}

.hook-h1 *:not(span){
  font-weight: 200;
  color: #191d23;
  text-align: center;
  padding: 0 20px;
  line-height: 1.1em;
  white-space: pre-line;
  font-size: calc(var(--fs-xl)*.75);
}
.hook-h1 span{
  font-weight: 500;
}

#page-fold-btn {
  color: #FFD460;
  text-decoration: underline;
  text-underline-offset: .4em;
  text-decoration-skip: auto;
  font-size: calc(var(--fs-l)*1.05);
  transition: all .4s ease 0s;
  border: 0;
  background-color: #191d2300;
  margin-bottom: 30px;
}

#page-fold-btn:hover {
  transform: scale(1.2);
  cursor: pointer;
}



#page-subhead {
  display: flex;
  justify-content: center;
  align-items: center
}

.quote-div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F1F1F1
}

.quote{
  padding: 10px 0;
}

.quote *{
  font-weight: 300;
  width: 45vw;
  text-align: start;
  font-size: var(--fs-l);
  text-indent: 10px;
  line-height: 1.35em;
  white-space: pre-line;
}

.quote span{
  font-weight: 600;
}

#portrait {
  height: 25em;
  margin-left: 10vw;
  align-self: flex-end;
  position: relative;
  bottom: -90px;
  z-index: 0;
}

.index-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

#index-headline {
  margin: 30px 0;
  font-size: calc(var(--fs-l)*1.15);
}

.content-cards {
  display: flex;
  justify-content: space-around;
  min-width: 90%;
}

.content-cards>div {
  background: #FAFAFA;
  border: none;
  border-radius: 27px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 1%;
  box-shadow: 0 10px 20px .5em rgb(155 155 155 / 25%);
  max-width: 30%;
  transition: 0.5s ease 0s;
  line-height: 1.2em;
}

.content-cards div:hover {
  transform: scale(1.02);
}

.content-cards h2 {
  font-size: calc(var(--fs-l)*.95);
  margin: 0 0 15px 0;
  text-decoration: underline;
  text-underline-offset: .2em;
  text-decoration-skip: auto;
}

#card1 {
  order: 1;
  margin-right: 5px;
  min-width: 0;
}

#card2 {
  order: 1;
  margin: 0 5px;
  min-width: 0;
}

#card3 {
  order: 1;
  margin-left: 5px;
  min-width: 0;
}

.content-cards p {
  font-size: var(--fs-n);
  margin: 0 0 10px 0;
  width: 90%;
}

.content-card-button-div {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto 0 0 0;
}

button.content-cards-cta {
  color: #00000000;
  transition: 0.5s ease 0.1s;
  border: 0;
  background-color: #191d2300;
  padding: 7px;
  border-radius: 5px;
  font-size: var(--fs-sm-btn);
  cursor: pointer;
}

#card1:hover .content-cards-cta {
  background-color: #ffe395;
  box-shadow: 0 10px 20px .5em rgb(155 155 155 / 25%);
  color: #000000
}

#card2:hover .content-cards-cta {
  background-color: #ffe395;
  box-shadow: 0 10px 20px .5em rgb(155 155 155 / 25%);
  color: #000000
}

#card3:hover .content-cards-cta {
  background-color: #ffe395;
  box-shadow: 0 10px 20px .5em rgb(155 155 155 / 25%);
  color: #000000
}

/* Page 2 */
form.contact-us {
  margin: 30px 10% auto;
}

fieldset.contact-us {
  display: flex;
  flex-direction: column;
  padding: 20px 20px;
  background: #FAFAFA;
  border: none;
  border-radius: 27px;
  box-shadow: 0 10px 20px 1em rgb(155 155 155 / 25%);
}

fieldset.contact-us>legend {
  position: relative;
  transform: translate(0, 35px);
  margin: 30px auto;
  font-size: calc(var(--fs-l)*1.25);
  font-weight: 700;
}

#name,
#email-phone {
  display: flex;
  width: 100%;
}

.flex-column {
  display: flex;
  flex-direction: column;
  width: 50%;
}

#email-phone {
  margin-top: 10px;
}

#name input,
#email-phone input {
  width: auto;
  font-size: var(--fs-n);
}

#name input:first-of-type,
#email-phone input:first-of-type {
  margin-right: 20px;
}

fieldset.contact-us>label {
  margin-top: 10px;
  font-size: var(--fs-n);
}

fieldset.contact-us input,
fieldset.contact-us textarea {
  border-radius: 5px;
  border: gray solid 1px;
  font-size: var(--fs-n);
}

#request-type {
  margin-top: 10px;
}

#request-type div {
  margin-top: 5px;
  display: flex;
  align-items: center;
}

#request-type>p {
  margin-bottom: 5px;
  font-size: var(--fs-n);
}

.request-label {
  font-size: var(--fs-n);
  margin-left: 5px;
}

.request-label:not(:last-of-type) {
  padding-right: 10px;
}

fieldset.contact-us>textarea {
  height: 10em;
  margin-top: 5px;
}

.checkbox {
  display: flex;
  margin: 10px 0;
}

.checkbox>label {
  padding: 0 10px 0 0;
  font-size: var(--fs-n);
}

.checkbox>input {
  align-self: center;
}

fieldset>button {
  border-radius: 20px;
  border: gray 0px solid;
  width: fit-content;
  margin: auto auto;
  padding: 5px 10px;
  background-color: #ffe395;
  transition: all 1s ease;
}

fieldset>button:hover {
  background-color: #fff0c8;
  cursor: pointer;
  scale: 1.001;
  font-size: var(--fs-n);
}

/* Page Three (3) */
h1.vault,
h3.vault {
  display: flex;
  justify-content: center;
}

h1.vault {
  padding: 15px 0 10px;
  font-size: calc(var(--fs-sxl)*.9);
}

h3.vault {
  padding-bottom: 30px;
  font-size: var(--fs-l);
}

ul.vault {
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr 1fr;
  margin: 0 5%;
}

ul.vault li {
  list-style: none;
  text-align: center;
  font-size: var(--fs-n);
}

ul.vault>a {
  box-shadow: 0 10px 20px .5em rgb(155 155 155 / 15%);
  padding: 2% 5% 4%;
  margin: 2%;
  border-radius: 25px;
  border: solid 1px #ffffff;
  transition: all ease .2s 0s;
}

ul.vault>a:hover {
  box-shadow: 0 10px 20px .5em rgb(155 155 155 / 30%);
  border: solid 1px #FAFAFA;
}

ul.vault>a li,
ul.vault>a {
  cursor: pointer;
}

ul.vault>a>li {
  font-weight: 700;
  font-size: calc(var(--fs-m)*.9);
  margin: 0 0 12px;
  white-space: pre-wrap;
}

/* Page four/4 (images) */
h1.freebies {
  text-align: center;
  padding: 20px 0 0;
  font-size: calc(var(--fs-l)*1.5);
}

h3.freebies {
  text-align: center;
  padding: 10px 0 20px;
  font-style: italic;
  font-size: var(--fs-l);
}

div.freebies>a {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(2, 1fr);
  align-items: center;
  margin: 10px auto;
}

div.freebies img {
  width: 27vw;
  cursor: pointer;
  margin: 0 auto;
}

div.freebies-1,
div.freebies-2 {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

div.freebies-1 {
  margin-bottom: 40px;
}

div.freebies a {
  display: flex;
  flex-direction: column;
  box-shadow: 0 10px 20px .5em rgb(155 155 155 / 15%);
  border-radius: 25px;
  padding: 15px;
  height: 100%;
}

div.freebies a:hover {
  cursor: pointer;
  box-shadow: 0 10px 20px .5em rgb(155 155 155 / 30%);

}

div.freebies label {
  margin: 10px auto 15px;
  font-weight: 700;
  text-transform: capitalize;
  transition: all 1s ease 0s;
  font-size: var(--fs-n);
}

div.freebies a:hover label {
  text-decoration: underline;
  cursor: pointer;
}
