* {
  font-family: Arial, Helvetica, sans-serif;
  color: #191d23;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  cursor:default;
}

html {
  background: #ffffff;
  margin-top: 65px;
}

body {
  margin-bottom: 10vw;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.bold {
  font-weight: 700;
}

.italic {
  font-style: italic;
}

.underline {
  text-decoration: underline;
  font-family: inherit;
}

.capitalize{
  text-transform: capitalize;
}

.uppercase{
  text-transform: uppercase;
}

.style1 {
  background-color: #FFD460;
  text-decoration: underline;
}

.style2 {
  font-weight: 700;
  text-transform: capitalize;
}

.reset-link {
  color: inherit;
  text-decoration: none;
}

div.thanks {
  position: fixed;
  bottom: 7vw;
  left: 50%;
  transform: translate(-50%, 100%) rotate(1deg);
  background-color: #ffe395;
  border: 1px #FFD460 solid;
  margin: 0 auto;
  padding: 10px;
  border-radius: 15px;
  z-index: 1;
  transition: all 0.2s ease 0s;
  width: auto;
  box-shadow: 0 10px 20px 1em rgb(155 155 155 / 25%);
}

div.thanks:hover {
  cursor: pointer;
  background-color: #fff2cd;
}

p.thanks {
  text-align: center;
  font-size: larger;
  text-transform: capitalize;
}

/* Navigation Bar: */
li,
a,
button {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: 500;
  font-size: 1.05em;
  text-decoration: none;
}

header{
  width: 100vw;
  position: fixed;
  top: 0;
  box-shadow: 0 0px 5px 0 rgb(155 155 155 / 25%);
  text-transform: uppercase;
}

header:first-child {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 1.3% 5%;
  background-color:#ffffff;
  z-index: 1;
}

.logo {
  font-size: 1.3em;
  font-weight: 700;
  font-family: Georgia, 'Times New Roman', Times, serif;
  transition: all 0.2s ease 0s;
  letter-spacing: -.04em;
  word-spacing: 0em;
  padding-left: 0px;
  margin-right: auto;
  text-transform: uppercase;
}

.logo:hover {
  cursor: pointer;
  color: rgb(255, 242, 126);
}

.nav__links {
  list-style: none;
}

.nav__links li {
  display: inline-block;
  padding: 0px 15px;
}

.nav__links li a {
  transition: all 0.2s ease 0s;
}

.nav__links li a:hover {
  color: #FFD460;
  text-decoration: underline;
}

header button {
  padding: 5px 17px;
  background-color: rgb(255, 212, 96);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.2s ease 0s;
  color: #191d23;
  margin-left: 20px;
}

header button:hover {
  background-color: rgb(255, 242, 126);
  color: white;
}


/* Index.html */
#page-fold {
  height: 30em;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 0;
  line-height: 3em;
}

#hook-h1 {
  font-weight: 200;
  color: #191d23;
  text-align: center;
  margin-bottom: .7em;
}

.cta {
  color: #FFD460;
  text-decoration: underline;
  text-underline-offset: .4em;
  text-decoration-skip: auto;
  font-size: 1.5em;
  transition: all .4s ease 0s;
  border: 0;
  background-color: #191d2300;
}

.cta:hover {
  transform: scale(1.2);
  cursor: pointer;
}

.hook-emp {
  color: #FFD460;
  text-decoration: underline;
  text-shadow: #FAFAFA;
}

#page-subhead {
  display: flex;
  justify-content: center;
  align-items: center
}

.quote-div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 15em;
  background-color: #F1F1F1
}

.quote {
  font-weight: 200;
  width: 45vw;
  text-align: start;
  font-size: 1.5em;
}

#portrait {
  height: 25em;
  margin-left: 10vw;
  align-self: flex-end;
  position: relative;
  bottom: -90px;
}

.index-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0;
}

#index-headline {
  margin: 2em 0;
}

.content-cards {
  display: flex;
  justify-content: space-around;
  min-width: 90%;
}

.content-cards > div {
  background: #FAFAFA;
  border: none;
  border-radius: 27px;
  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 20px 20px;
  box-shadow: 0 10px 20px .5em rgb(155 155 155 / 25%);
  max-width: 30%;
  transition:  0.5s ease 0s;
  line-height: 1.2em;
}

.content-cards div:hover {
  transform: scale(1.02);
}

.content-cards h2 {
  margin: 0 0 15px 0;
  text-decoration: underline;
  text-underline-offset: .2em;
  text-decoration-skip: auto;
}

#card1 {
  order: 1;
  margin-right: 5px;
  min-width: 0;
}

#card2 {
  order: 1;
  margin: 0 5px;
  min-width: 0;
}

#card3 {
  order: 1;
  margin-left: 5px;
  min-width: 0;
}

.content-cards p {
  margin: 0 0 10px 0;
}

.content-card-button-div{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto 0 0 0;
}

button.content-cards-cta{
  color: #00000000;
  transition:  0.5s ease 0.1s;
  border: 0;
  background-color: #191d2300;
  padding: 7px;
  border-radius: 5px;
  font-size: .95em;
  cursor: pointer;
}

#card1:hover .content-cards-cta{
  background-color: #ffe395;
  box-shadow: 0 10px 20px .5em rgb(155 155 155 / 25%);
  color:#000000
}

#card2:hover .content-cards-cta{
  background-color: #ffe395;
  box-shadow: 0 10px 20px .5em rgb(155 155 155 / 25%);
  color:#000000
}

#card3:hover .content-cards-cta{
  background-color: #ffe395;
  box-shadow: 0 10px 20px .5em rgb(155 155 155 / 25%);
  color:#000000
}

@media screen and (max-width: 1200px){
  .content-cards {
    flex-direction: column;
    align-items: center;
  }
  .content-cards > div {
    flex-direction: column;
    align-items: center;
  }
  #card1 {
    order: 1;
    margin-bottom: 5px;
    min-width: 90%;
  }

  #card2 {
    order: 1;
    margin: 5px 0;
    min-width: 90%;
  }

  #card3 {
    order: 1;
    margin-top: 5px;
    min-width: 90%;
  }
}
